# tamp-vite

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.Vite.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.Vite.V5/: AssemblyInfo.cs  Tamp.Vite.V5.csproj  Vite.cs  ViteBuildSettings.cs  ViteDevSettings.cs  ViteOptimizeDepsSettings.cs  VitePreviewSettings.cs  ViteRawSettings.cs  ViteSettingsBase.cs
src/Tamp.Vite.V5/Vitest/: Vitest.cs  VitestBenchSettings.cs  VitestRawSettings.cs  VitestRelatedSettings.cs  VitestRunSettings.cs  VitestSettingsBase.cs  VitestTypecheckSettings.cs  VitestWatchSettings.cs
tests/Tamp.Vite.V5.IntegrationTests/: Tamp.Vite.V5.IntegrationTests.csproj  ViteIntegrationTests.cs
tests/Tamp.Vite.V5.Tests/: ObjectInitTests.cs  Tamp.Vite.V5.Tests.csproj  ViteTests.cs  VitestTests.cs
